spring.datasource.url=jdbc:mysql://localhost:3306/notesdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=tu_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de servidor
server.port=8080
